{
  "name": "Mexico",
  "version": "1.0.0",
  "description": "Todos los Estados, Municipios y Localidades reconozidas por la SEDESOL en JSON.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MUAKS",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.0"
  }
}
